<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Home Page</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .block{
        height: 1200px;
        background-color: #eee;
        margin-bottom: 20px;
        padding: 60px 0;
        text-align: center;
    }
    .navbar{
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: #eee;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0px;
    }
    .navbar li{
        display: inline-block;
        padding: 15px;
    }
    .navbar li a{
        color: #eee;
        text-decoration: none;
    }
    .navbar li a.active{
        color: tomato;
    }
    .navbar li #login{
        color: black;  
    }

    /*Back to top button*/
    #button{
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s,
            opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }
    #button img{
        position: absolute;
        top: 50%;
        right: 15px;
        width: 20px;
        transform: translateY(-50%);
    }
   
    #button:hover{
        cursor: pointer;
        background-color: #333;
    }
    #button:active{
        background-color: #555;
    }
    #button.show{
        opacity: 1;
        visibility: visible;
    }
</style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#" data-scroll="home">Home</a></li>
        <li><a href="#" data-scroll="cinema">Cinema</a></li>
        <li><a href="#" data-scroll="show">Show</a></li>
        <li><a href="#" data-scroll="teatro">Teatro</a></li>
        <li><a href="#" id="login" data-scroll="login">Login</a></li>
    </ul>
    <div id="home" class="block">
        <h2>Home</h2>
    </div>
    <div id="cinema" class="block">
        <h2>Cinema</h2>
    </div>
    <div id="show" class="block">
        <h2>Show</h2>
    </div>
    <div id="teatro" class="block">
        <h2>Teatro</h2>
    </div>
    

    <!--Back to top button-->
    <a id="button"><img src="../assests/img/chevron-up-solid.svg"></a>

<script>
    $("body").css("paddingTop", $(".navbar").innerHeight());

    $(function(){
        $(".navbar li a").click(function(e){
            "use strict";
            e.preventDefault();
            $("html, body").animate(
                {
                    scrollTop: $("#" + $(this).data("scroll")).offset().top + 1,
                },
                1000
            );
        });

            $(this)
            .addClass("active")
            .parent()
            .siblings()
            .find("a")
            .removeClass("active");

            $(window).scroll(function(){
            $(".block").each(function(){
                if($(window).scrollTop() >= $(this).offset().top){
                    var blockId = $(this).attr("id");
                    $(".navbar a").removeClass("active");
                    $('.navbar li a[data-scroll="' + blockId + '"]').addClass("active");
                }
            });
        });
    });

    //Back to top button
    var btn = $('#button');

    $(window).scroll(function(){
        if($(window).scrollTop() > 300){
            btn.addClass('show');
        }else{
            btn.removeClass('show');
        }
    });

    btn.on('click', function(e){
        e.preventDefault();
        $('html, body').animate({scrollTop:0},'500');
    });
</script>
</body>
</html>