<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
       
        input{
         align-items: center;
         justify-content: center;
         text-align: center;
        }
        .btn-strepper-right{
         border-radius: 3px;
         padding: 0;
         width: 42px;
         height: 42px;
        }
        .btn-strepper-left{
         border-radius: 3px;
         padding: 0;
         width: 42px;
         height: 42px;
        }
        .btn-strepper-cart{
         border-radius: 3px;
         padding: 0;
         width: 150px;
         height: 42px;
         align-items: center;
        }
        #card{
            height: 345px;
            width: 290px;
        }       
     </style>
    <title>Document</title>
</head>
<body>
     <!--Setor A-->
     <div class="container">
        <div class="row card">
          <div id="test1" class="col s12">
            <h3 class='header'>Carinho</h3>
            <div class="container">
              <div class="row">
                
              <form class="col s12" method="POST" action="">
              <div class="row">
                <div class="input-field col s12">
                  
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                    
                </div>
              </div>
              

                </div>
                
  
                
              </div>
            </div>
          </div>
        </div>
    <!--Setor A-->

    <!--Resumo-->
    <div class="container pt-10">
        <div class="row card" id="card">
          <div id="test1" class="col s12">
            <h6 class='header'>Resumo</h6>
            <div class="container">
              <div class="row">
                
              <form class="col s12" method="POST" action="">
              <div class="row">
                <div class="input-field col s12">
                    <div class="input-field col s6">
                        <p>INTEIRA</p>
                        <span id="ing_inteira">R$ 100,00</span>  
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                   
                </div>
              </div>
              

                </div>
                
  
                
              </div>
            </div>
          </div>
        </div>
    <!--Resumo-->
</body>
</html>